.container-colecoes{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 60px;
}

.subtitulo-colecoes {
  font-size: 7.5rem;
  text-transform: uppercase;
  color: #D89838;
}

.gallery-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
}

.gallery-items{
  width: 340px;
  height: 530px;
  background: #f4f9ff;
  border-radius: 16px;
  transition: .3s;
  /* border: 1px solid #D89838; */

}

.gallery-items:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transition: .3s;
}

.gallery-items img {
  margin-top: -15px;
  width: 300px;
  height: 380px;
  object-fit: cover;
  border-radius: 12px;
}

.conteudo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  gap: 20px;
}

.nome-produto h2{
  font-size: 1.8rem;
  font-weight: 200;
  margin-top: -10px;
}

.nome-produto{
  position: relative;
  align-self: flex-start;
  margin-left: 20px;
}

.preco-produto{
  position: relative;
  align-self: flex-start;
  margin-left: 20px;
  margin-top: -15px;
}

.preco-produto span{
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
}

.button{
  padding: 3px 30px;
  display: inline-block;
  font-size: 0.925rem;
  background: #D89838;
  border-radius: 3px;
  text-transform: uppercase;
  max-width: max-content;
  border: none;
  cursor: pointer;
  place-self: end;
  text-decoration: none;
  color: #f1f1f1;
  margin-right: 20px;
  transition: 0.3s;
}

.button:hover{
  background: #e6be83;
  color: #855711;
  transition: 0.3s;
}


@media(max-width: 1063px) {
  .gallery-container {
  grid-template-columns: repeat(2, 1fr);
  }
  }

@media(max-width: 707px) {
  .gallery-container {
  grid-template-columns: repeat(1, 1fr);
  }
  .subtitulo-colecoes {
    font-size: 5rem;
    }

  }